body{
    background-color: #f5f7f9;
}
@import './icon.less';

.van-nav-bar__content{
    background-color: #3296fa;
    .van-nav-bar__title, .van-icon{
        color: white !important;
        
    }
}